# jellyfin-plugin-segment-recognition

./: .gitignore  Jellyfin.Plugin.SegmentRecognition.sln  README.md  build.yaml  jellyfin-plugin-segment-recognition.slnx  nuget.config
.devcontainer/: devcontainer.json  install-ffmpeg.sh
.github/: release-drafter.yml
.github/codeql/: codeql-config.yaml
.github/workflows/: build.yaml  build.yml  changelog.yaml  command-dispatch.yaml  command-rebase.yaml  package.sh  publish-unstable.yaml  publish.yaml  scan-code.yaml  scan-codeql.yaml  sync-labels.yaml  test.yaml
Jellyfin.Plugin.SegmentRecognition/: AutoSkip.cs  BaseItemAnalyzer.cs  EdlManager.cs  Entrypoint.cs  FFmpegWrapper.cs  Jellyfin.Plugin.SegmentRecognition.csproj  Plugin.cs  PluginServiceRegistrator.cs  ProviderNames.cs  QueueManager.cs  SegmentRecognitionManager.cs  SegmentSourceNames.cs  WarningManager.cs
Jellyfin.Plugin.SegmentRecognition.Tests/: Jellyfin.Plugin.SegmentRecognition.Tests.csproj  TestAudioFingerprinting.cs  TestBlackFrames.cs  TestChapterAnalyzer.cs  TestContiguous.cs  TestEdl.cs  TestWarnings.cs
Jellyfin.Plugin.SegmentRecognition.Tests/Providers/: ChapterNameMatchingTests.cs  EdlParsingTests.cs
Jellyfin.Plugin.SegmentRecognition.Tests/ScheduledTasks/: TaskStatsTests.cs
Jellyfin.Plugin.SegmentRecognition.Tests/Services/: ChapterSnapperTests.cs  ConfigHasherTests.cs  FingerprintComparerTests.cs  KeyframeSnapperTests.cs  RefinementPipelineTests.cs  SegmentRefinerTests.cs
Jellyfin.Plugin.SegmentRecognition/Analyzers/: BlackFrameAnalyzer.cs  ChapterAnalyzer.cs  ChromaprintAnalyzer.cs  IMediaFileAnalyzer.cs
Jellyfin.Plugin.SegmentRecognition/Configuration/: PluginConfiguration.cs  UserInterfaceConfiguration.cs  configPage.html
Jellyfin.Plugin.SegmentRecognition/Controllers/: SkipIntroController.cs  TroubleshootingController.cs  VisualizationController.cs
Jellyfin.Plugin.SegmentRecognition/Data/: AnalysisMode.cs  BlackFrame.cs  DatabaseInitializer.cs  DesignTimeSegmentDbContextFactory.cs  EdlAction.cs  EpisodeVisualization.cs  FingerprintException.cs  Intro.cs  IntroWithMetadata.cs  PluginWarning.cs  QueuedEpisode.cs  SegmentDbContext.cs  TimeRange.cs  TimeRangeHelpers.cs
Jellyfin.Plugin.SegmentRecognition/Data/Entities/: AnalysisStatus.cs  BlackFrameResult.cs  ChapterAnalysisResult.cs  ChromaprintResult.cs  CropDetectResult.cs
Jellyfin.Plugin.SegmentRecognition/Data/Migrations/: 20260316005459_InitialCreate.Designer.cs  20260316005459_InitialCreate.cs  SegmentDbContextModelSnapshot.cs
Jellyfin.Plugin.SegmentRecognition/EventHandlers/: LibraryItemRemovedNotifier.cs
Jellyfin.Plugin.SegmentRecognition/Providers/: BlackFrameProvider.cs  ChapterNameProvider.cs  ChromaprintProvider.cs  EdlImportProvider.cs
Jellyfin.Plugin.SegmentRecognition/ScheduledTasks/: AnalyzeSegmentsTask.cs  BaseItemAnalyzerTask.cs  DetectCreditsTask.cs  DetectIntroductionsTask.cs  ExportEdlTask.cs  ImportIntroSkipperDataTask.cs  TaskStats.cs
Jellyfin.Plugin.SegmentRecognition/Services/: ChapterSnapper.cs  ConfigHasher.cs  FfmpegBlackFrameService.cs  FfmpegChromaprintService.cs  FingerprintComparer.cs  KeyframeSnapper.cs  RefinementPipeline.cs  SegmentRefiner.cs
tools/: time-ffmpeg.sh
unstable/: manifest.json
